{
    "_version": "1.8.0",
    "sap.app": {
        "id": "ZDASAPP.dasapplication",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZUI_EWM_WUP_D_DSAPP_O2/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZUI_EWM_WUP_D_DSAPP_O2_VAN",
                        "localAnnotations"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZUI_EWM_WUP_D_DSAPP_O2_VAN": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZUI_EWM_WUP_D_DSAPP_O2_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZUI_EWM_WUP_D_DSAPP_O2_VAN.xml"
                }
            },
            "localAnnotations": {
                "uri": "annotations/annotations.xml",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "annotations/annotations.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_fiori_3"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.core": {
                    "lazy": false
                },
                "sap.ui.generic.app": {
                    "lazy": false
                },
                "sap.suite.ui.generic.template": {
                    "lazy": false
                }
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|DockApoointment": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/DockApoointment/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|DockApoointment": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/DockApoointment/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|AssignedSlot": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/AssignedSlot/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    },
                    "user": "SBR",
                    "password": "qwerty"
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.viewExtensions": {
                    "sap.suite.ui.generic.template.ObjectPage.view.Details": {
                        "AfterFacet|DockApoointment|to_AssignedSlot::com.sap.vocabularies.UI.v1.LineItem": {
                            "type": "XML",
                            "className": "sap.ui.core.Fragment",
                            "fragmentName": "ZDASAPP.dasapplication.ext.fragment.FileUpload",
                            "sap.ui.generic.app": {
                                "title": "{@i18n>Upload File}"
                            }
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "flexibleColumnLayout": {
                "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                "defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
            },
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "showDraftToggle": true
        },
        "pages": {
            "ListReport|DockApoointment": {
                "entitySet": "DockApoointment",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "gridTable": false,
                        "multiSelect": true,
                        "filterSettings": {
                            "dateSettings": {
                                "useDateRange": true
                            }
                        },
                        "smartVariantManagement": true,
                        "condensedTableLayout": true
                    }
                },
                "pages": {
                    "ObjectPage|DockApoointment": {
                        "entitySet": "DockApoointment",
                        "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                        "component": {
                            "name": "sap.suite.ui.generic.template.ObjectPage"
                        },
                        "pages": {
                            "ObjectPage|to_AssignedSlot": {
                                "navigationProperty": "to_AssignedSlot",
                                "entitySet": "AssignedSlot",
                                "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "pages": {
                                    "ObjectPage|to_DockAppointment": {
                                        "navigationProperty": "to_DockAppointment",
                                        "entitySet": "DockApoointment",
                                        "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                                        "component": {
                                            "name": "sap.suite.ui.generic.template.ObjectPage"
                                        }
                                    }
                                }
                            },
                            "ObjectPage|to_RefDocument": {
                                "navigationProperty": "to_RefDocument",
                                "entitySet": "RefDocument",
                                "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                                "component": {
                                    "name": "sap.suite.ui.generic.template.ObjectPage"
                                },
                                "pages": {
                                    "ObjectPage|to_DockAppointment": {
                                        "navigationProperty": "to_DockAppointment",
                                        "entitySet": "DockApoointment",
                                        "defaultLayoutTypeIfExternalNavigation": "MidColumnFullScreen",
                                        "component": {
                                            "name": "sap.suite.ui.generic.template.ObjectPage"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": ""
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zewmdas/webapp",
        "_version": "1.1.0"
    }
}