# This is the resource bundle for DAS Application#Texts for manifest.json

#XTIT: Application name
appTitle=DAS Application

#YDES: Application description
appDescription=DAS Application

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Assigned Slot
@ThirdFacetLabel=Reference Document
 
#XTIT: 
ActionDockApoointment1=ProcessAppointment